{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSql": "Data Source=DESKTOP-1A6EKI8\\SQLEXPRESS;Initial Catalog=Punto_ventas;Integrated Security=True;Multiple Active Result Sets=True;Encrypt=True;Trust Server Certificate=True;Application Name=EntityFramework"
  }
 

}
